# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cl_MdToHTML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/CoCPP/Cl_MdToHTML/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cl_MdToHTML


#############################################
# Order-only phony target for Cl_MdToHTML

build cmake_object_order_depends_target_Cl_MdToHTML: phony || CMakeFiles/Cl_MdToHTML.dir

build CMakeFiles/Cl_MdToHTML.dir/main.cpp.obj: CXX_COMPILER__Cl_MdToHTML_unscanned_Debug D$:/Project/CoCPP/Cl_MdToHTML/main.cpp || cmake_object_order_depends_target_Cl_MdToHTML
  DEP_FILE = CMakeFiles\Cl_MdToHTML.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cl_MdToHTML.dir
  OBJECT_FILE_DIR = CMakeFiles\Cl_MdToHTML.dir

build CMakeFiles/Cl_MdToHTML.dir/name_arr.cpp.obj: CXX_COMPILER__Cl_MdToHTML_unscanned_Debug D$:/Project/CoCPP/Cl_MdToHTML/name_arr.cpp || cmake_object_order_depends_target_Cl_MdToHTML
  DEP_FILE = CMakeFiles\Cl_MdToHTML.dir\name_arr.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cl_MdToHTML.dir
  OBJECT_FILE_DIR = CMakeFiles\Cl_MdToHTML.dir

build CMakeFiles/Cl_MdToHTML.dir/console_util.cpp.obj: CXX_COMPILER__Cl_MdToHTML_unscanned_Debug D$:/Project/CoCPP/Cl_MdToHTML/console_util.cpp || cmake_object_order_depends_target_Cl_MdToHTML
  DEP_FILE = CMakeFiles\Cl_MdToHTML.dir\console_util.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cl_MdToHTML.dir
  OBJECT_FILE_DIR = CMakeFiles\Cl_MdToHTML.dir

build CMakeFiles/Cl_MdToHTML.dir/data_convert.cpp.obj: CXX_COMPILER__Cl_MdToHTML_unscanned_Debug D$:/Project/CoCPP/Cl_MdToHTML/data_convert.cpp || cmake_object_order_depends_target_Cl_MdToHTML
  DEP_FILE = CMakeFiles\Cl_MdToHTML.dir\data_convert.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cl_MdToHTML.dir
  OBJECT_FILE_DIR = CMakeFiles\Cl_MdToHTML.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cl_MdToHTML


#############################################
# Link the executable Cl_MdToHTML.exe

build Cl_MdToHTML.exe: CXX_EXECUTABLE_LINKER__Cl_MdToHTML_Debug CMakeFiles/Cl_MdToHTML.dir/main.cpp.obj CMakeFiles/Cl_MdToHTML.dir/name_arr.cpp.obj CMakeFiles/Cl_MdToHTML.dir/console_util.cpp.obj CMakeFiles/Cl_MdToHTML.dir/data_convert.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cl_MdToHTML.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cl_MdToHTML.exe
  TARGET_IMPLIB = libCl_MdToHTML.dll.a
  TARGET_PDB = Cl_MdToHTML.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\CoCPP\Cl_MdToHTML\cmake-build-debug && D:\software\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\CoCPP\Cl_MdToHTML\cmake-build-debug && D:\software\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Project\CoCPP\Cl_MdToHTML -BD:\Project\CoCPP\Cl_MdToHTML\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cl_MdToHTML: phony Cl_MdToHTML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/CoCPP/Cl_MdToHTML/cmake-build-debug

build all: phony Cl_MdToHTML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Project/CoCPP/Cl_MdToHTML/CMakeLists.txt D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Project/CoCPP/Cl_MdToHTML/CMakeLists.txt D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/software/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
